PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/<Enter your mongodb database name here>
JWT_SECRET=your_jwt_secret_key
# MONGO_URI=mongodb+srv://blackbot136:iuNeeYzG84ezRNZE@cluster0.wpqltjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
