PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb://127.0.0.1:27017/alumniconnect
=======
MONGO_URI=mongodb://127.0.0.1:27017/Alumni_Connect
>>>>>>> d7d7588074994b7c7aa7dc1cee7c00a47ca67dd9
JWT_SECRET=your_jwt_secret_key
# MONGO_URI=mongodb+srv://blackbot136:iuNeeYzG84ezRNZE@cluster0.wpqltjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
